
body{
  background-color: whitesmoke;
}

.indent{
  margin-top: 20px;
}

//nav panel//
.logo{
  margin-top: 7px;
  margin-left: 30px;
  font-size: 36px !important;
}

.active{
  font-weight: bold;
}

.mynav{
  margin-bottom: 0;
}

.linlout{
  margin: 7px 0;
}
.username{
  margin: 14px;
}
//Goods
.angular-input-stars > li {
  font-size: 17px;
  display: inline-block;
  padding-right: 3px;
  padding-left: 3px;
  cursor: pointer;
}

.goodswrap{
  margin-bottom: 10px;

    a{
      text-decoration: none;
    }

    .goodsimage{
      height:315px;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
      padding-top: 125px;
      border: 1px solid black;
      border-radius: 5%;
    }

    .goodstitle{
      border: 1px solid black;
      width:40%;
      background-color: whitesmoke;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
}

//Selected Goods
.selectedtitle{
  text-align: center;
}

.comwrap{
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid black;

  .author{
    margin-top: 16px;
    text-align: right;
  }

  .rate{
    margin-top: 5px;
  }

  .text{
    border-top: 1px solid black;
    padding-top: 20px;
    padding-bottom: 5px; ;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.submbtn{
  margin-top: 33px;
}
.cominput{
  margin-top: 13px;
}
//login_registration//
.loginwrap{
  margin-top: 10px;
  padding: 10px;

  .loginheader{
    text-align: center !important;
    margin-bottom: 20px;
  }

  input{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.backarrow{
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 30px !important;
  cursor: pointer;
  color: black;
}

.loginlogo{
  font-size: 125px !important;
  text-align: center;
  display: block;
  margin-top: 120px;
}

//Home page//

.back{
  background-image: url(http://5mpx.com/get/index.php?img=_thumb_post/computer-accessory-4K-HD-3840x2160-apple-devices-5mpx.com.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 850px;
}

.homewrap{
  margin-top: 12em;

  .hometext{
    color: #fff;
    background-color: black;
    margin-top: 1em;
    text-align: center;
  }

  a{
    .homebtn{
      margin-top: 1em;
      display:block;
    }
  }

  .homelogo{
    font-size: 125px !important;
    text-align: center;
    display: block;
  }
}
